<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1IQ-Iy-rld">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXE-Ev-yPE" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="170.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxL-68-H1F">
                                                <rect key="frame" x="60" y="65" width="294" height="41"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2365609407" green="0.68568032980000004" blue="0.7186463475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="PxL-68-H1F" firstAttribute="centerY" secondItem="ZXE-Ev-yPE" secondAttribute="centerY" id="aVf-Hb-rtN"/>
                                            <constraint firstItem="PxL-68-H1F" firstAttribute="centerX" secondItem="ZXE-Ev-yPE" secondAttribute="centerX" id="llf-3B-heh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwJ-Lt-pPD" userLabel="middleView">
                                        <rect key="frame" x="0.0" y="178.5" width="414" height="394.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nvy-dx-2mF">
                                                <rect key="frame" x="82" y="72.5" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Tzh-oG-2B0"/>
                                                    <constraint firstAttribute="height" constant="250" id="eda-D8-hGv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2365609407" green="0.68568032980000004" blue="0.7186463475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Nvy-dx-2mF" firstAttribute="centerX" secondItem="pwJ-Lt-pPD" secondAttribute="centerX" id="H0U-WH-SNj"/>
                                            <constraint firstItem="Nvy-dx-2mF" firstAttribute="centerY" secondItem="pwJ-Lt-pPD" secondAttribute="centerY" id="eV6-01-tC2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Y3-ta-IZp" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="581" width="414" height="237"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5p-eT-jTO">
                                                <rect key="frame" x="167" y="91" width="80" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Cwo-lS-DOW"/>
                                                    <constraint firstAttribute="width" constant="80" id="jAo-BK-HPD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Ask"/>
                                                <connections>
                                                    <action selector="askButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtq-vc-WyX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2365609407" green="0.68568032980000004" blue="0.7186463475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="H5p-eT-jTO" firstAttribute="centerX" secondItem="6Y3-ta-IZp" secondAttribute="centerX" id="GuO-49-JBo"/>
                                            <constraint firstItem="H5p-eT-jTO" firstAttribute="centerY" secondItem="6Y3-ta-IZp" secondAttribute="centerY" id="OA3-wQ-lDH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.68255168888844597" blue="0.71831756384194312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1IQ-Iy-rld" secondAttribute="trailing" id="XPO-bq-K6q"/>
                            <constraint firstItem="1IQ-Iy-rld" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ljD-wY-1il"/>
                            <constraint firstItem="1IQ-Iy-rld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uDY-hd-swr"/>
                            <constraint firstItem="1IQ-Iy-rld" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vOZ-b5-e7B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Nvy-dx-2mF" id="bDW-Xy-8z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="100"/>
        </scene>
    </scenes>
</document>
